{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDbConnectionString": "Server=tcp:musicplayerdb94.database.windows.net,1433;Initial Catalog=MusicPlayerDb;Persist Security Info=False;User ID=AliAdmin94;Password=Qwerty123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Secrets": {
    "DatabaseConnectionString": "https://musicplayerkeyvault.vault.azure.net/secrets/DbConnectionString"
  },
  "AzureStorageAccountOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=musicplayerstorageac;AccountKey=/k/8MdWZNXW/x/T4oyduKHQZMbianT7BozHx2IMS/E6TAsJ1zrlk3NPnymXTRTZ4jleFJUeAcvjWTyAOTuaFhw==;EndpointSuffix=core.windows.net",
    "RootContainerName": "tracks"
  }
}