{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "AzureDbConnectionString": "Server=tcp:musicplayerdb94.database.windows.net,1433;Initial Catalog=MusicPlayerDb;Persist Security Info=False;User ID=AliAdmin94;Password=Qwerty123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseConnectionStringSecret": "https://musicplayerkeyvault.vault.azure.net/secrets/DbConnectionString"
  },
  "AzureStorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=musicplayerstorageac;AccountKey=/k/8MdWZNXW/x/T4oyduKHQZMbianT7BozHx2IMS/E6TAsJ1zrlk3NPnymXTRTZ4jleFJUeAcvjWTyAOTuaFhw==;EndpointSuffix=core.windows.net",
    "ConnectionStringSecret": "https://musicplayerkeyvault.vault.azure.net/secrets/musicPlayerStorageAcc",
    "RootContainerName": "tracks"
  },
  "CosmosDb": {
    "Endpoint": "https://musicplayerdbcosmos.documents.azure.com:443/",
    "Key": "cY1cpFGevJOO5zJqBFwMBCf3cODhv8JNEJfv6JKE4PDpBZhaRN5L176OWctw0gcYXgOk3kEt0iz7QNOdr4uPUQ==",
    "KeySecret": "https://musicplayerkeyvault.vault.azure.net/secrets/cosmosDbSecret",
    "DatabaseId": "tracks",
    "CollectionId": "tracks"
  },
  "Redis": {
    "ConnectionString": "musicPlayerRedis.redis.cache.windows.net:6380,password=b3dfO8T3APmo9kPyS0+jpZJC2h0KFDVQV3d49kjKptk=,ssl=True,abortConnect=False",
    "ConnectionStringSecret": "https://musicplayerkeyvault.vault.azure.net/secrets/redisSecret",
    "InstanceName": "musicPlayer"
  }
}
