{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureADB2C": {
    "Instance": "https://chatSignalRDomain.b2clogin.com/tfp",
    "Domain": "chatSignalRDomain.onmicrosoft.com",
    "ClientId": "1e76b1fd-8b99-4f46-81c4-75f0021d2ea7",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
  },
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "s": ""
  }
}
